server {
    listen 80;
    server_name airflow.thetransporterlabs.de;

    proxy_read_timeout 300s;
    proxy_send_timeout 300s;
    client_max_body_size 20m;

    location / {
        proxy_pass http://airflow-webserver:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}

server {
    listen 80;
    server_name pgadmin.thetransporterlabs.de;

    proxy_read_timeout 300s;
    proxy_send_timeout 300s;
    client_max_body_size 20m;

    location / {
        proxy_pass http://pgadmin:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}
